<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-top: 20px;
        }

        .story-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .story {
            background-color: #fff;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden; 
            transition: transform 0.3s, box-shadow 0.3s; 
        }

        .story:hover {
            transform: scale(1.05); /* Membesarkan sedikit saat hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
        }

        .story img {
            width: 100%;
            border-bottom: 3px solid #2c3e50;
            transition: transform 0.3s; 
        }

        .story img:hover {
            transform: scale(1.1); 
        }

        .story p {
            font-size: 1.1em;
            padding: 10px;
            margin: 0;
            background-color: #80693f;
            color: #fff;
        }

        .story a {
            text-decoration: none;
            color: inherit;
            display: block; 
        }
    </style>
</head>
<body>

    <h1>HIKING</h1>

    <div class="story-container">
        <div class="story">
            <a href="batur.html">
                <img src="b3.jpg" alt="Mount Batur">
                <p>MOUNT BATUR</p>
            </a>
        </div>

        <div class="story">
            <a href="CATUR.html">
                <img src="c1.jpg" alt="Mount Catur">
                <p>MOUNT CATUR</p>
            </a>
        </div>

        <div class="story">
            <a href="tapak.html">
                <img src="t1.jpg" alt="Mount Tapak">
                <p>MOUNT TAPAK</p>
            </a>
        </div>

        <div class="story">
            <a href="batukaru.html">
                <img src="ba6.jpg" alt="Mount Batukaru">
                <p>MOUNT BATUKARU</p>
            </a>
        </div>
    </div>

</body>
</html>